server {
	listen 80 default_server;
	server_name _;

	access_log /var/log/nginx/goodrx-hello.access.log main;

	server_name_in_redirect off;

	root  /var/www/goodrx-hello;

	location / {
		uwsgi_pass 127.0.0.1:8080;
		include uwsgi_params;
	}
}
