# simple uWSGI script

description "goodrx-hello service"
start on runlevel [2345]
stop on runlevel [06]

respawn

chdir /var/www/goodrx-hello

exec uwsgi --master --processes 1 --die-on-term --socket 0.0.0.0:8080 --wsgi-file /var/www/goodrx-hello/goodrx-hello.py
